<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.OptionsViewController">

    <children>
        <Pane id="optionPane" fx:id="optionPane" layoutX="83.0" layoutY="47.0" prefHeight="306.0" prefWidth="434.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="306.0" stroke="BLACK" strokeType="INSIDE" width="434.0" />
                <Label layoutX="44.0" layoutY="201.0" prefHeight="45.0" prefWidth="111.0" text="Volume">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Slider id="volumeSlider" fx:id="volumeSlider" layoutX="177.0" layoutY="201.0" prefHeight="45.0" prefWidth="232.0" />
                <Label layoutX="168.0" layoutY="14.0" prefHeight="60.0" prefWidth="98.0" text="Options">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
            <ChoiceBox id="cbResolution" fx:id="cbResolution" layoutX="171.0" layoutY="128.0" prefHeight="31.0" prefWidth="244.0" />
            <Label layoutX="34.0" layoutY="114.0" prefHeight="60.0" prefWidth="118.0" text="Resolution">
               <font>
                  <Font size="24.0" />
               </font></Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
